<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorDarkgray" />

        <EditText
            android:id="@+id/participantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Número de participantes"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorDarkgray" />

        <EditText
            android:id="@+id/monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Monto"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorDarkgray" />

        <Button
            android:id="@+id/obtener_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:text="Obtener código"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/codigo_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Código: XML675" />

</LinearLayout>